<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>copy_sait</title>
    <style>
        li::before{
            content: "";
        }
        li {
     list-style: none;
   }
        .transition {
            transition: 0.4s;
            margin-right: 10px;
            margin-left: 4px;
        }
        .transition:hover {
            color: black;
            cursor: pointer;
        }
        .mainWindow {
            width: 187vh;
            height: 300vh;
            background: white;
            align-items: flex-start;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            justify-content: flex-start;
            display: flex;
            margin-top: 42px;
        }
    </style>
</head>
<body style="display: flex; justify-content: center; align-items: center; background-color: #f4f5ed">
<div class="mainWindow">
    <div style="flex-direction: row; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <h1 style="margin-left: 50px; margin-top: 42px">
            <img src="https://www.furniture.kg/templates/gk_storebox/images/logo.png">
        </h1>
        <div style="width: 400px; height: 34px; display: inline-flex; margin-top: 65px; margin-left: 105px; border-radius: 10px; opacity: 50%">
            <input name="searcher" type="text" maxlength="27" size="27"
                   onblur="if(this.value=='') this.value='Поиск по магазину';"
                   onfocus="if(this.value=='Поиск по магазину') this.value='';" />
        </div>
        <div style="display: inline-flex; font-size: 23px; margin-top: 64px; margin-left: 108px; width: 198px; height: 38px; background-color: #b4cc00; border-bottom-left-radius: 4px; border-top-left-radius: 4px; justify-content: center; align-items: center; color: white;"  >
            <font face="sans-serif"><b class="transition">+8 800 555 35 35</b></font>
        </div>
        <div style="background-color: #b4cc00; size: 10px; width: 36px; margin-top: 64px; height: 38px; margin-right: 100px; border-bottom-right-radius: 4px; border-top-right-radius: 4px;"><img src="https://www.furniture.kg/templates/gk_storebox/images/phone_logo_m.png" style="background-color: #b4cc00; margin-top: 3px; width: 33px; " ></div>
    </div>
</div>
<div style="flex-direction: row; justify-content: flex-start; align-items: flex-start; display: inline-flex">
    <li>Главная</li>
</div>
</body>
</html>